<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs"
    Inherits="AdminPanel_AdminMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Welcome Admin</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
    <link href="../css/popUp.css" rel="stylesheet" type="text/css" />
    <%--<script src="js/jquery-1.10.2.js" type="text/javascript"></script>--%>
    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery-1.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
    <link href="css/jquery-ui-autoComplete.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-ui-1.10.4.custom.js" type="text/javascript"></script>
    <script src="js/GetImageCode.js" type="text/javascript"></script>
    <script src="js/jquery.bpopup.min.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManagerMaster" runat="server">
    </asp:ScriptManager>
    <div id="container">
        <div id="header">
            <div class="div1">
                <div class="div2">
                    <img src="images/logo.png" alt="logo" title="Administration"></div>
            </div>
        </div>
        <div id="menu">
            <ul class="left sf-js-enabled" style="display: block;">
                <li class="selected" id="dashboard"><a href="AdminDashboard.aspx" class="top">Dashboard</a></li>
                <li id="catalog"><a class="top">Catalog</a>
                    <ul style="display: none; visibility: hidden;">
                        <li><a href="ManageMainCategory.aspx">Manage Main Categories</a></li>
                        <li><a href="ManageSubCategory.aspx">Manage Sub Categories</a></li>
                        <li><a href="ManageImageType.aspx">Manage Image Type</a></li>
                        <li><a href="ManageImages.aspx">Manage Images</a></li>
                    </ul>
                </li>
                <li id="extension"><a class="top">Account</a> </li>
                <li id="sale"><a class="top">Sales</a>
                    <ul style="display: none; visibility: hidden;">
                        <li><a href="#">Orders</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a class="parent">Customers</a>
                            <ul style="display: none; visibility: hidden;">
                                <li><a href="#">Customers</a></li>
                                <li><a href="#">Customer Groups</a></li>
                                <li><a href="#">IP Blacklist</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Affiliates</a></li>
                        <li><a href="#">Coupons</a></li>
                        <li><a class="parent">Gift Vouchers</a>
                            <ul style="display: none; visibility: hidden;">
                                <li><a href="#">Gift Vouchers</a></li>
                                <li><a href="#">Voucher Themes</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Mail</a></li>
                    </ul>
                </li>
                <li id="system"><a class="top">System</a>
                    <ul style="display: none; visibility: hidden;">
                        <li><a href="#">Settings</a></li>
                        <li><a href="#">Design</a>
                    </ul>
                </li>
                <li class="" id="reports"><a class="top">Reports</a>
                    <ul style="display: none; visibility: hidden;">
                        <li><a class="parent">Sales</a>
                            <ul style="display: none; visibility: hidden;">
                                <li><a href="#">Orders</a></li>
                                <li><a href="#">Tax</a></li>
                                <li><a href="#">Shipping</a></li>
                                <li><a href="#">Returns</a></li>
                                <li><a href="#">Coupons</a></li>
                            </ul>
                        </li>
                        <li><a class="parent">Products</a>
                            <ul style="display: none; visibility: hidden;">
                                <li><a href="#">Viewed</a></li>
                                <li><a href="#">Purchased</a></li>
                            </ul>
                        </li>
                        <li><a class="parent">Customers</a>
                            <ul style="display: none; visibility: hidden;">
                                <li><a href="#">Customers Online</a></li>
                                <li><a href="#">Orders</a></li>
                                <li><a href="#">Reward Points</a></li>
                                <li><a href="#">Credit</a></li>
                            </ul>
                        </li>
                        <li><a class="parent">Affiliates</a>
                            <ul style="display: none; visibility: hidden;">
                                <li><a href="#">Commission</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li id="help"><a class="top">Help</a> </li>
            </ul>
            <ul style="display: block;" class="right sf-js-enabled">
                <li id="store"><a href="../Default.aspx" class="top">Store Front</a>
                    <ul style="display: none; visibility: hidden;">
                    </ul>
                </li>
                <li id="logout"><a class="top" href="#">Logout</a></li>
            </ul>
            <script type="text/javascript"><!--
                $(document).ready(function () {
                    $('#menu > ul').superfish({
                        hoverClass: 'sfHover',
                        pathClass: 'overideThisToUse',
                        delay: 0,
                        animation: { height: 'show' },
                        speed: 'normal',
                        autoArrows: false,
                        dropShadows: false,
                        disableHI: false, /* set to true to disable hoverIntent detection */
                        onInit: function () { },
                        onBeforeShow: function () { },
                        onShow: function () { },
                        onHide: function () { }
                    });

                    $('#menu > ul').css('display', 'block');
                });

                function getURLVar(urlVarName) {
                    var urlHalves = String(document.location).toLowerCase().split('?');
                    var urlVarValue = '';

                    if (urlHalves[1]) {
                        var urlVars = urlHalves[1].split('&');

                        for (var i = 0; i <= (urlVars.length); i++) {
                            if (urlVars[i]) {
                                var urlVarPair = urlVars[i].split('=');

                                if (urlVarPair[0] && urlVarPair[0] == urlVarName.toLowerCase()) {
                                    urlVarValue = urlVarPair[1];
                                }
                            }
                        }
                    }

                    return urlVarValue;
                }

                $(document).ready(function () {
                    route = getURLVar('route');

                    if (!route) {
                        $('#dashboard').addClass('selected');
                    } else {
                        part = route.split('/');

                        url = part[0];

                        if (part[1]) {
                            url += '/' + part[1];
                        }

                        $('a[href*=\'' + url + '\']').parents('li[id]').addClass('selected');
                    }
                });
//--></script>
        </div>
        <asp:ContentPlaceHolder ID="cpAdmin" runat="server">
        </asp:ContentPlaceHolder>
        <div id="footer">
        </div>
    </div>
    </form>
</body>
</html>
