<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessLayer.Admin.clsAdd">
    <Position X="2.75" Y="6.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="BusinessLayer.Admin.clsAdminLogin">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="BusinessLayer.Admin.clsCategory">
    <Position X="2.75" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BusinessLayer.Admin.clsGetInfo">
    <Position X="5" Y="7.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="BusinessLayer.Admin.clsImages">
    <Position X="5.5" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BusinessLayer.Admin.clsLoginCheck">
    <Position X="7.5" Y="11.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="BusinessLayer.Admin.clsModify">
    <Position X="7.5" Y="7.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="BusinessLayer.Admin.clsOrder">
    <Position X="0.5" Y="6.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>