<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Src="UserControl/LeftMenu.ascx" TagName="LeftMenu" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/nn.css" rel="stylesheet" type="text/css" />
    <link href="css/css.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-latest.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/photoZoom.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#imageContainer").photoZoom();
        });
    </script>
   <script type="text/javascript">
       function hideCartCount() {
           $('#spanShopcart').hide();
       }
    </script>

    <script src="DWConfiguration/ActiveContent/IncludeFiles/AC_RunActiveContent.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="smain" runat="server" EnablePageMethods="true">
    </asp:ScriptManager>
    <div id="Layerie6">
        <!--[if lt IE 7]>
<div style='border: 1px solid #F7941D; background: #FEEFDA; padding:5px; margin-top:10px; padding-left:40px; width:167px; background:url(images_960/badbrowser.gif) no-repeat;font-size:10px '>Want the best possible experience using our site? We recommend you upgrade from Internet Explorer 6 to the <a href="upgradebrowser.aspx"> newer version of IE</a> or another browser.</div> 
<![endif]-->
    </div>
    <table cellpadding="0" cellspacing="0" align="center" border="0" width="100%">
        <tbody>
            <tr>
                <td style="padding: 0px 20px;">
                    <table cellpadding="0" cellspacing="0" align="center" border="0" width="100%">
                        <tbody>
                            <tr>
                                <td colspan="2" width="100%">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img src="images/top_curve_left.jpg">
                                                </td>
                                                <td style="background: url(images/top_curve_cen.jpg) repeat-x;" align="left" height="140"
                                                    valign="top" width="100%">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="67" width="30%">
                                                                                    <a href="#">
                                                                                        <img src="images/Logo1_imagesKingDom.JPG" height="86px" width="226px" style="border-radius: 55px;"
                                                                                            border="0" /></a>
                                                                                </td>
                                                                                <td align="right" width="70%">
                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="ib_top_nav" align="right">
                                                                                                    <ul>
                                                                                                        <li style="border-right: none; padding-right: 0px;"><a href="#">Contact Us</a></li>
                                                                                                        <li><a href="ShoppingCart.aspx">Shopping Cart</a><span id="spanShopcart"><asp:Label ID="lblCartCount" runat="server"></asp:Label></span></li>
                                                                                                        <li><a href="MemberLightBox.aspx">Lightboxes</a></li>
                                                                                                        <li><a href="MyAccount.aspx">My Account</a></li>
                                                                                                        <li><a href="#">About Us</a></li>
                                                                                                        <li><a href="Default.aspx">Home</a></li>
                                                                                                    </ul>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="10">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="login_register" style="padding-right: 8px;" align="right">
                                                                                                    <ul>
                                                                                                        <li><a runat="server" id="lnlLogin_LogOut">
                                                                                                            <asp:Label ID="lblLogin_Logout" runat="server"></asp:Label></a> </li>
                                                                                                        <li>|</li>
                                                                                                        <li><a href="NewRegister.aspx">
                                                                                                            <asp:Label ID="lblRegister" runat="server" Text="Register"></asp:Label></a></li>
                                                                                                    </ul>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <div style="display: none;">
                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="446">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="right" width="144">
                                                                                                        <input id="username" name="username" tabindex="1" onchange="return clickButton(event,'loginid')"
                                                                                                            onkeypress="return clickButton(event,'loginid')" class="ib_input watermarked_User"
                                                                                                            onblur="javascript:ShowWatermarkUser()" onfocus="javascript:HideWatermarkUser()"
                                                                                                            style="color: #000000; width: 137px;">
                                                                                                    </td>
                                                                                                    <td align="right" width="144">
                                                                                                        <input id="txtpassword" name="txtpassword" tabindex="2" onchange="return clickButton(event,'loginid')"
                                                                                                            onkeypress="return clickButton(event,'loginid')" class="ib_input watermarked_password"
                                                                                                            onblur="javascript:ShowWatermarkpassword()" onfocus="javascript:HideWatermarkpassword()"
                                                                                                            style="color: #000000; width: 137px;" type="password">
                                                                                                    </td>
                                                                                                    <td align="right" width="79">
                                                                                                        <input name="loginid" id="loginid" style="background: url(images_960/btn-login_new.png);
                                                                                                            border: none; width: 75px; height: 26px;" value="" tabindex="3" onclick="javascript:return chkValnew();"
                                                                                                            type="button">
                                                                                                    </td>
                                                                                                    <td align="right" width="79">
                                                                                                        <a href="#">
                                                                                                            <img src="images/btn-register.png" alt="Register Now" border="0" height="26" width="75"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="16">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" height="57" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" width="80%">
                                                                                    <div style="display: block">
                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="0%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td width="310">
                                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="315">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="right" height="34" valign="middle" width="61%">
                                                                                                                        <script type="text/javascript">
//<![CDATA[
                                                                                                                            Sys.WebForms.PageRequestManager._initialize('header_dynamicMyaccountCategory$ToolkitScriptManager1', document.getElementById('formcateList'));
                                                                                                                            Sys.WebForms.PageRequestManager.getInstance()._updateControls([], [], [], 90);
//]]>
                                                                                                                        </script>
                                                                                                                        <asp:TextBox ID="txtSearch" runat="server" class="ib_input_search"></asp:TextBox>
                                                                                                                        <ul style="display: none; visibility: hidden; position: absolute;" class="list3"
                                                                                                                            id="header_dynamicMyaccountCategory_AutoCompleteExtender1_completionListElem">
                                                                                                                        </ul>
                                                                                                                    </td>
                                                                                                                    <td height="34" valign="middle" width="35%">
                                                                                                                        <asp:Button ID="btnSearch" runat="server" Style="background: url(images/btn_search.gif);
                                                                                                                            border: none; width: 80px; height: 34px;" OnClick="btnSearch_Click" />
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                    <td width="80">
                                                                                                        <table class="linktopwhitenew" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td valign="bottom" width="2%">
                                                                                                                        <input class="radio" name="radbox1" id="radbox1" value="Images" checked="checked"
                                                                                                                            type="radio">
                                                                                                                    </td>
                                                                                                                    <td width="98%">
                                                                                                                        <strong><font color="#666666">Images</font></strong>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style="height: 20px">
                                                                                                                        <input class="radio" name="radbox1" id="Radio1" value="Videos" onclick="gotoIB();"
                                                                                                                            type="radio">
                                                                                                                    </td>
                                                                                                                    <td style="height: 20px">
                                                                                                                        <strong><font color="#666666">Videos</font></strong>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                    <td width="252">
                                                                                                        <table class="linktopwhitenew" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td valign="bottom" width="2%">
                                                                                                                        <input class="style1" name="execl" id="execl" value="0" unselectable="off" checked="checked"
                                                                                                                            type="checkbox">
                                                                                                                    </td>
                                                                                                                    <td class="linktopgray" width="98%">
                                                                                                                        Exclusive Rights <a href="#" onclick="addfiles(); return false" class="linktopwhite">
                                                                                                                            [?]</a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                                        <input class="style1" name="nonexecl" id="nonexecl" value="0" unselectable="off"
                                                                                                                            checked="checked" type="checkbox">
                                                                                                                    </td>
                                                                                                                    <td class="linktopgray">
                                                                                                                        Non-Exclusive Rights <a href="#" onclick="addfiles(); return false" class="linktopwhite">
                                                                                                                            [?]</a><a href="#"></a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                </td>
                                                                                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #666666;
                                                                                    font-weight: normal; text-decoration: none; padding-top: 3px; padding-right: 3px;"
                                                                                    align="right" valign="top">
                                                                                    <span style="font-size: 18px; margin-right: 18px;">World's No.1</span><br>
                                                                                    collection of Indian images
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td>
                                                    <img src="images/top_curve_right.jpg">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if IE 7]>
<style>
.ib_btn_search{margin-top:1px; margin-left:-82px;}
.ib_input {width:137px;
</style><![endif]-->
    <!--[if IE 8]>
<style>
.ib_btn_search{margin-left:-82px; margin-top:0px;}
.ib_input {width:137px;
</style><![endif]-->
    <!--[if IE 9]>
<style>
.ib_btn_search{margin-left:-83px;}
.ib_input {width:137px;
</style><![endif]-->
    <div class="LayerCatesearch" id="LayerCatesearch" style="width: 195px; z-index: 0">
        <script language="javascript" type="text/javascript">
            function categoryOpen() {
                //alert('651');
                document.getElementById('currentId').value = '651'
                document.getElementById('currentIdPrevious').value = '651'
                makerequest('subcategory.aspx?id=651&refidcol=861', '651', '1');
            }
	   
        </script>
        <style type="text/css">
<!--
.style2 {color: #666666}
-->
    </style>
        <div>
            <table style="background: url(images/bg_categories.gif) repeat-y" cellpadding="0"
                cellspacing="0" border="0" width="191">
                <input id="currentId" name="currentId" value="651" type="hidden">
                <input id="currentIdPrevious" name="currentIdPrevious" value="651" type="hidden">
                <tbody>
                    <tr>
                        <td>
                            <img src="images/browse-img-categories.png" height="27" width="192">
                        </td>
                    </tr>
                    <tr>
                        <!--accordian-->
                        <td style="padding-top: 7Px; padding-bottom: 6px;">
                            <uc2:LeftMenu ID="LeftMenu1" runat="server" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/bottom_curve_category.png">
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="clr">
        </div>
        <div>
            <table cellpadding="0" cellspacing="0" border="0">
                <tbody>
                    <tr>
                        <td style="padding-top: 2px;">
                            <a href="#">
                                <img src="images/Image-Research-Banner3_final.jpg" alt="" border="0" height="302"
                                    width="192"></a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 3px;">
                            <a href="#">
                                <img src="images/footage_categories.png" alt="" border="0" height="29" width="192"></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div id="maincontainer" style="min-height: 455px;">
        <div id="contentwrapper">
            <div id="contentcolumn">
                <div class="innertube">
                    <script language="javascript">
                        function most() {

                            var keywords;
                            var keywords1;
                            var catidtwo;

                            keywords = 'am04031';
                            keywords1 = '861';
                            catidtwo = '651';
                            window.location = "advancesearchresultarchive.aspx?imgperpage=48&searchid=" + keywords + "&refid=" + keywords1 + "&catid=" + catidtwo + "&searchcate=View All&mostview=" + document.getElementById('SearchImageCategoryData1_DropDownList3').value + "";
                        }

                        function most_1() {

                            var keywords;
                            var keywords1;
                            var catidtwo;
                            keywords = 'am04031';
                            keywords1 = '861';
                            catidtwo = '651';
                            window.location = "advancesearchresultarchive.aspx?imgperpage=48&searchid=" + keywords + "&refid=" + keywords1 + "&catid=" + catidtwo + "&searchcate=View All&mostview=" + document.getElementById('SearchImageCategoryData1_DropDownList4').value + "";



                        }
                        function toggle_visibility(id) {
                            var e = document.getElementById(id);
                            if (e.style.display == 'block')
                                e.style.display = 'none';
                            else
                                e.style.display = 'block';
                        }



                    </script>
                    <script language="javascript" src="js/main.js"></script>
                    <style>
                        #preview
                        {
                            position: absolute;
                            border: 1px solid #CCCCCC;
                            background: #CCCCCC;
                            padding: 3px;
                            display: none;
                            color: #fff;
                            z-index: 6;
                        }
                        .font_blue
                        {
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 13px;
                            color: #666666;
                            font-weight: bold;
                        }
                    </style>
                    <style>
                        .paging_list
                        {
                            border: 1px solid #CCCCCC;
                            background-color: #FFFFFF;
                            width: 95px;
                            padding: 0px;
                            font-size: 12px;
                            color: #1E759D;
                            font-weight: bold;
                            text-align: left;
                        }
                        
                        .paging_listPer
                        {
                            border: 1px solid #CCCCCC;
                            background-color: #FFFFFF;
                            width: 48px;
                            padding: 0px;
                            font-size: 12px;
                            color: #1E759D;
                            font-weight: bold;
                            text-align: left;
                        }
                        
                        #Paging
                        {
                            clear: both;
                            float: right;
                            margin-bottom: 0px;
                            font-family: Arial, Helvetica, sans-serif;
                            margin-right: 6px;
                        }
                        #Paging .arrow_lft
                        {
                            width: 25px;
                            float: left;
                        }
                        #Paging .arrow_lft:hover
                        {
                        }
                        #Paging .page
                        {
                            float: left;
                            margin: 0px 5px;
                            font-size: 12px;
                            color: #000000;
                            line-height: 25px;
                        }
                        #Paging .input
                        {
                            float: left;
                        }
                        #Paging .input .paging_input
                        {
                            border: 1px solid #CCCCCC;
                            background-color: #FFFFFF;
                            width: 22px;
                            height: 15px;
                            padding: 2px;
                            font-size: 12px;
                            color: #1E759D;
                            font-weight: bold;
                            text-align: center;
                        }
                        #Paging .number
                        {
                            float: left;
                            margin: 0px 5px;
                            font-size: 12px;
                            color: #000000;
                            line-height: 25px;
                        }
                        #Paging .arrow_rgt
                        {
                            width: 25px;
                            float: left;
                        }
                        #Paging .arrow_rgt:hover
                        {
                        }
                    </style>
                    <script language="JavaScript">
                        function chkValmy() {
                            var svalue = '1'
                            var evalue = '125'
                            var maxvalue = document.getElementById("SearchImageCategoryData1_txtsearch1").value;

                            if (document.getElementById("SearchImageCategoryData1_txtsearch1").value == "" || document.getElementById("SearchImageCategoryData1_txtsearch1").value == "0") {
                                alert("Enter a numeric value");
                                document.getElementById("SearchImageCategoryData1_txtsearch1").value = "";
                                document.getElementById("SearchImageCategoryData1_txtsearch1").focus();
                                return false;
                            }

                            var stat = document.getElementById("SearchImageCategoryData1_txtsearch1").value;
                            if (isNaN(stat) || stat.indexOf(" ") != -1) {
                                alert("Enter a numeric value")
                                document.getElementById("SearchImageCategoryData1_txtsearch1").value = "";
                                document.getElementById("SearchImageCategoryData1_txtsearch1").focus();
                                return false;
                            }

                            if (parseInt(maxvalue) > parseInt(evalue)) {

                                alert("Value must be equal or less than" + " " + evalue);
                                document.getElementById("SearchImageCategoryData1_txtsearch1").value = "";
                                document.getElementById("SearchImageCategoryData1_txtsearch1").focus();
                                return false;

                            }

                        }

                        function chkValmynew() {
                            var svalue = '1'
                            var evalue = '125'
                            var maxvalue = document.getElementById("SearchImageCategoryData1_TextBox2").value;

                            if (document.getElementById("SearchImageCategoryData1_TextBox2").value == "" || document.getElementById("SearchImageCategoryData1_TextBox2").value == "0") {
                                alert("Enter a numeric value");
                                document.getElementById("SearchImageCategoryData1_TextBox2").value = "";
                                document.getElementById("SearchImageCategoryData1_TextBox2").focus();
                                return false;
                            }

                            var stat = document.getElementById("SearchImageCategoryData1_TextBox2").value;
                            if (isNaN(stat) || stat.indexOf(" ") != -1) {
                                alert("Enter a numeric value")
                                document.getElementById("SearchImageCategoryData1_TextBox2").value = "";
                                document.getElementById("SearchImageCategoryData1_TextBox2").focus();
                                return false;
                            }

                            if (parseInt(maxvalue) > parseInt(evalue)) {

                                alert("Value must be equal or less than" + " " + evalue);
                                document.getElementById("SearchImageCategoryData1_TextBox2").value = "";
                                document.getElementById("SearchImageCategoryData1_TextBox2").focus();
                                return false;

                            }
                            if (document.getElementById("SearchImageCategoryData1_TextBox2").value == '') {
                                alert('Enter Numeric Value in Pages');
                                document.getElementById("SearchImageCategoryData1_TextBox2").focus();
                                a = 1;
                                return false;
                            }
                        }

                        function clickButton(e, buttonid) {
                            var evt = e ? e : window.event;
                            var bt = document.getElementById(buttonid);

                            if (bt) {
                                if (evt.keyCode == 13) {
                                    bt.click();
                                    return false;
                                }
                            }
                        }

                    </script>
                    <div id="imageContainer">
                        <!---header Navigation--->
                        <div style="width: 100%; display: none;">
                            <table cellpadding="0" cellspacing="0" background="images/Bar_centre.gif" border="0"
                                width="100%">
                                <tbody>
                                    <tr>
                                        <td width="11">
                                            <img src="images/Bar_left.gif" height="28" width="11">
                                        </td>
                                        <td width="150">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="right">
                                                        </td>
                                                        <td align="center">
                                                            <span id="SearchImageCategoryData1_lblPagingLabelLeft2" class="black" style="color: Black;">
                                                                Page 1 of 125</span>
                                                        </td>
                                                        <td>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td>
                                            &nbsp;
                                        </td>
                                        <td width="150">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td class="black">
                                                            Go to Page
                                                        </td>
                                                        <td>
                                                        </td>
                                                        <td>
                                                            <input name="SearchImageCategoryData1$GO" value="GO" onclick="return chkValmy();"
                                                                id="SearchImageCategoryData1_GO" class="black" type="submit">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td>
                                            &nbsp;
                                        </td>
                                        <td width="150">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td class="black" style="padding-left: 10px;" align="center">
                                                            Per Page
                                                        </td>
                                                        <td style="text-align: left">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="11">
                                            <div align="right">
                                                <img src="images/Bar_right.gif" height="28" width="11"></div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!---header Navigation--->
                        <!---No RESULTS--->
                        <div id="label3" style="width: 60%; background-color: #FFFFFF; float: left; text-align: left">
                            <font color="#000000" face="Arial, Helvetica, sans-serif" size="2"><span id="SearchImageCategoryData1_Label3"
                                class="blackBig2"></span></font>
                        </div>
                        <!---No RESULTS--->
                        <br>
                        <br>
                        <!---SEARCH RESULTS--->
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                        <!---Bottom Navigation--->
                    </div>
                    <!---Bottom Navigation--->
                </div>
            </div>
        </div>
    </div>
    <div class="clr">
    </div>
    <div id="FooterBox" style="float: left; width: 100%; text-align: left;">
        <table cellpadding="0" cellspacing="0" border="0" width="99%">
            <tbody>
                <tr>
                    <td>
                        <img src="images/spacer.gif" height="4" width="1">
                    </td>
                </tr>
            </tbody>
        </table>
        <table cellpadding="0" cellspacing="0" align="center" border="0" width="99%">
            <tbody>
                <tr>
                    <td style="padding: 0px" width="18">
                        <img src="images/spacer.gif" height="1px" width="20">
                    </td>
                    <td style="padding: 0px" background="images/bgDot.gif" width="962">
                        <img src="images/spacer.gif">
                    </td>
                </tr>
                <tr>
                    <td width="18">
                        <span style="padding: 0px">
                            <img src="images/spacer.gif" alt="" height="1px" width="20"></span>
                    </td>
                    <td>
                        <span style="padding: 0px">
                            <img src="images/spacer.gif" alt="" height="7" width="20"></span>
                    </td>
                </tr>
            </tbody>
        </table>
        <table cellpadding="0" cellspacing="0" align="center" border="0" width="98%">
            <tbody>
                <tr>
                    <td align="left" width="50%">
                        <table cellspacing="0" border="0" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                    </td>
                                    <td>
                                        <span style="padding: 0px">
                                            <img src="images/spacer.gif" alt="" height="7" width="20"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    </td>
                                    <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #62655C;
                                        font-weight: bold;" height="20">
                                        Toll Free <span style="color: #1E7EA6;">1800 11 6869</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    </td>
                                    <td>
                                        <span style="padding: 0px">
                                            <img src="images/spacer.gif" alt="" height="5" width="20"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="blackbold01" width="18">
                                        &nbsp;
                                    </td>
                                    <td class="blackbold01" height="20">
                                        Company Info
                                    </td>
                                </tr>
                                <tr>
                                    <td class="blackbigFooter" width="18">
                                        &nbsp;
                                    </td>
                                    <td class="lightFooter" height="20">
                                        <a href="#" class="blackbigFooter">Home</a>&nbsp; | &nbsp;<a href="#" class="blackbigFooter">About
                                            Us</a> &nbsp;|&nbsp; <a href="#" class="blackbigFooter">Press Releases</a> &nbsp;|&nbsp;
                                        <a href="#" class="blackbigFooter">Testimonials</a> &nbsp;|&nbsp; <a href="#" class="blackbigFooter">
                                            Image Research</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="18">
                                        <span style="padding: 0px">
                                            <img src="images/spacer.gif" alt="" height="1px" width="20"></span>
                                    </td>
                                    <td>
                                        <span style="padding: 0px">
                                            <img src="images/spacer.gif" alt="" height="7" width="20"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="blackbold01" width="18">
                                        &nbsp;
                                    </td>
                                    <td class="blackbold01" height="20">
                                        Learn More
                                    </td>
                                </tr>
                                <tr>
                                    <td class="blackbigFooter" width="18">
                                        &nbsp;
                                    </td>
                                    <td class="lightFooter" height="20">
                                        <a href="#" class="blackbigFooter">Pricing</a> &nbsp;|&nbsp; <a href="#" class="blackbigFooter">
                                            Licensing</a> &nbsp;|&nbsp; <a href="#" class="blackbigFooter">Terms of Use</a>
                                        &nbsp;|&nbsp; <a href="#" class="blackbigFooter">Privacy Policy</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="18">
                                        <span style="padding: 0px">
                                            <img src="images/spacer.gif" alt="" height="1px" width="20"></span>
                                    </td>
                                    <td>
                                        <span style="padding: 0px">
                                            <img src="images/spacer.gif" alt="" height="7" width="20"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="blackbold01" width="18">
                                        &nbsp;
                                    </td>
                                    <td class="blackbold01" height="20">
                                        Need Help
                                    </td>
                                </tr>
                                <tr>
                                    <td class="blackbigFooter" width="18">
                                        &nbsp;
                                    </td>
                                    <td class="lightFooter" height="20">
                                        <a href="#" class="blackbigFooter">FAQ</a> &nbsp;|&nbsp; <a href="#" class="blackbigFooter">
                                            Search Tips</a> &nbsp;|&nbsp; <a href="#" class="blackbigFooter">Contact Us</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="18">
                                        <span style="padding: 0px">
                                            <img src="images/spacer.gif" alt="" height="1px" width="20"></span>
                                    </td>
                                    <td>
                                        <span style="padding: 0px">
                                            <img src="images/spacer.gif" alt="" height="7" width="20"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="18">
                                        &nbsp;
                                    </td>
                                    <td>
                                        <span class="graytext">© ImagesBazaar.com. A division of Mash Audio Visuals Pvt. Ltd.
                                            All rights reserved.</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="18">
                                        <span style="padding: 0px">
                                            <img src="images/spacer.gif" alt="" height="1px" width="20"></span>
                                    </td>
                                    <td>
                                        <span style="padding: 0px">
                                            <img src="images/spacer.gif" alt="" height="7" width="20"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="18">
                                        <span style="padding: 0px">
                                            <img src="images/spacer.gif" alt="" height="1px" width="20"></span>
                                    </td>
                                    <td>
                                        <span style="padding: 0px">
                                            <img src="images/spacer.gif" alt="" height="7" width="20"></span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td valign="top" width="50%">
                        <table cellspacing="0" border="0" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <span style="padding: 0px">
                                            <img src="images/spacer.gif" alt="" height="5" width="20"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="blackbold01" align="right" valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #666666;
                                                        font-weight: bold; text-decoration: none; padding-top: 3px; padding-right: 5px;"
                                                        align="right" valign="top" width="100%">
                                                        100% Satisfaction<br>
                                                        Guaranteed!
                                                    </td>
                                                    <td style="padding-top: 4px;" align="right" valign="top">
                                                        <div id="navigation">
                                                            <ul id="nav">
                                                                <li><a href="#" title="Demo">
                                                                    <img src="images/btn-Help_2.png" alt="" border="0" height="26" width="91"></a>
                                                                    <ul style="font-weight: normal;">
                                                                        <li><a href="#">Pricing</a></li>
                                                                        <li><a href="#">Search Tips</a></li>
                                                                        <li><a href="#">Collections</a></li>
                                                                        <li><a href="#">Ordering</a></li>
                                                                        <li><a href="#">Downloading</a></li>
                                                                        <li><a href="#">Licensing</a></li>
                                                                        <li><a href="#">Technical</a></li>
                                                                        <li><a href="#">Contact Us</a></li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="5">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="blackbold01" align="right" valign="top">
                                        Why ImagesKingDom?
                                    </td>
                                </tr>
                                <tr>
                                    <td class="blackbigFooter" align="right" valign="top">
                                        - Over 10,00,000 creative images &amp; videos with Indian faces.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="blackbigFooter" align="right" valign="top">
                                        - One of the fastest &amp; most user friendly image search engines in the World.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="blackbigFooter" align="right" valign="top">
                                        - All images are colour corrected and retouched as per international standards.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="blackbigFooter" align="right" valign="top">
                                        - Super quick turnaround time &amp; extraordinary customer service. <a href="#" style="font-size: 8pt;
                                            font-family: Arial, Helvetica, sans-serif;">Read</a> testimonials.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top">
                                        <table title="Click to Verify - This site chose Symantec SSL for secure e-commerce and confidential communications."
                                            cellpadding="2" cellspacing="0" border="0" width="135">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <img src="images/PaymentGateways_3.jpg" alt="" border="0" height="59" width="158">
                                                    </td>
                                                    <td align="center" valign="top" width="135">
                                                        <script type="text/javascript" src="Search%20Results_files/getseal"></script>
                                                        <script type="text/javascript">
                                                            AC_FL_RunContent('codebase', 'https://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0', 'id', 's_s', 'align', '', 'height', '72', 'width', '100', 'src', 'Search%20Results_files/getseal', 'loop', 'false', 'menu', 'false', 'quality', 'best', 'wmode', 'transparent', 'swliveconnect', 'FALSE', 'name', 's_s', 'pluginspage', 'https://www.macromedia.com/go/getflashplayer', 'allowscriptaccess', 'always', 'movie', 'https://seal.verisign.com/getseal?at=1&sealid=2&dn=www.imagesbazaar.com&lang=en'); //end AC code
                                                        </script>
                                                        <noscript>
                                                            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="https://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
                                                                id="s_s" align="" height="72" width="100">
                                                                <param name="movie" value="https://seal.verisign.com/getseal?at=1&amp;sealid=2&amp;dn=www.imagesbazaar.com&amp;lang=en">
                                                                <param name="loop" value="false">
                                                                <param name="menu" value="false">
                                                                <param name="quality" value="best">
                                                                <param name="wmode" value="transparent">
                                                                <param name="allowScriptAccess" value="always">
                                                                <embed src="Search%20Results_files/getseal.swf" loop="false" menu="false" quality="best"
                                                                    wmode="transparent" swliveconnect="FALSE" name="s_s" type="application/x-shockwave-flash"
                                                                    pluginspage="https://www.macromedia.com/go/getflashplayer" allowscriptaccess="always"
                                                                    align="" height="72" width="100">
                                                            </object>
                                                        </noscript>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <script src="Search%20Results_files/urchin.js" type="text/javascript">
        </script>
        <script type="text/javascript">
            _uacct = "UA-1499328-1";
            urchinTracker();
        </script>
    </div>
    <input name="hiddenInputToUpdateATBuffer_CommonToolkitScripts" id="hiddenInputToUpdateATBuffer_CommonToolkitScripts"
        value="1" type="hidden"></form>
    <script>        $("#accordion > li").click(function () {
            if (false == $(this).next().is(':visible')) { $('#accordion > ul').slideUp(300); }
            $(this).next().slideToggle(300);
        }); $('#accordion > ul:eq(0)').show();</script>
    </form>
</body>
</html>
