<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageWithoutLeftMenu.master.cs" Inherits="MasterPageWithoutLeftMenu" %>
<%@ Register Src="~/UserControl/Header.ascx" TagName="HeaderMenu" TagPrefix="UcHeader" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/nn.css" rel="stylesheet" type="text/css" />
<link href="css/css.css" rel="stylesheet" type="text/css" />
<link href="css/style_ibNew.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-latest.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/photoZoom.js"></script>
    <script src="AdminPanel/js/jquery.bpopup.min.js" type="text/javascript"></script>
 <script type="text/javascript">
     $(document).ready(function () {
         $("#imageContainer").photoZoom();
     });
    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
   
    <div id="Layerie6">  
  <!--[if lt IE 7]>
<div style='border: 1px solid #F7941D; background: #FEEFDA; padding:5px; margin-top:10px; padding-left:40px; width:167px; background:url(images_960/badbrowser.gif) no-repeat;font-size:10px '>Want the best possible experience using our site? We recommend you upgrade from Internet Explorer 6 to the <a href="upgradebrowser.aspx"> newer version of IE</a> or another browser.</div> 
<![endif]-->
</div>
<!--header start-->
 <!--Begin User control Header -->
    <UcHeader:HeaderMenu ID="HeaderMenu" runat="server" />     
 <!--End User control Header -->

<!--container start-->
  <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
<!--container end-->
<!--footer-->
<table width="970" border="0" cellspacing="0" cellpadding="0" align="center" style=" margin-top:12px;">
  <tr>
    <td><img src="images/spacer.gif" width="1" height="4" alt="" /></td>
  </tr>
  <tr>
    <td style="background:url(images/bgDot.gif);padding:0px"><img src="images/spacer.gif" alt="" /></td>
  </tr>
</table>
<table width="970" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="50%" align="left" ><table width="100%" border="0" cellspacing="0" align="center" cellpadding="0">
      <tr>
        <td><span style="padding:0px"><img src="images/spacer.gif" alt="" width="20" height="7" /></span></td>
      </tr>
      <tr>
        <td height="20" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#62655C; font-weight:bold;">Toll Free <span style="color:#1E7EA6;">1800 11 6869</span></td>
      </tr>
      <tr>
        <td><span style="padding:0px"><img src="images/spacer.gif" alt="" width="20" height="5" /></span></td>
      </tr>
      <tr>
        <td height="20" class="blackbold01">Company Info</td>
      </tr>
      <tr>
        <td height="20" class="lightFooter"><a href="#" class="blackbigFooter">Home</a>&nbsp; | &nbsp;<a href="#" class="blackbigFooter">About Us</a> &nbsp;|&nbsp; <a href="#" class="blackbigFooter">Press Releases</a> &nbsp;|&nbsp; <a href="#" class="blackbigFooter">Testimonials</a> &nbsp;|&nbsp; <a href="#" class="blackbigFooter">Image Research</a>
            
        </td>
      </tr>
      <tr>
        <td><span style="padding:0px"><img src="images/spacer.gif" alt="" width="20" height="5" /></span></td>
      </tr>
      <tr>
        <td height="20" class="blackbold01">Learn More</td>
      </tr>
      <tr>
        <td height="20" class="lightFooter"><a href="#" class="blackbigFooter">Pricing</a> &nbsp;|&nbsp; <a href="#" class="blackbigFooter">Licensing</a> &nbsp;|&nbsp; <a href="#" class="blackbigFooter">Terms of Use</a> &nbsp;|&nbsp; <a href="#" class="blackbigFooter">Privacy Policy</a> </td>
      </tr>
      <tr>
        <td><span style="padding:0px"><img src="images/spacer.gif" alt="" width="20" height="5" /></span></td>
      </tr>
      <tr>
        <td height="20" class="blackbold01">Need Help</td>
      </tr>
      <tr>
        <td height="20" class="lightFooter"><a href="#" class="blackbigFooter">FAQ</a> &nbsp;|&nbsp; <a href="#" class="blackbigFooter">Search Tips</a> &nbsp;|&nbsp; <a href="#" class="blackbigFooter">Contact Us</a></td>
      </tr>
      <tr>
        <td><span style="padding:0px"><img src="images/spacer.gif" alt="" width="20" height="5" /></span></td>
      </tr>
      <tr>
        <td><span class="graytext">&copy; ImagesBazaar.com. A division of Mash Audio Visuals Pvt. Ltd. All rights reserved.</span></td>
      </tr>
      <tr>
        <td><span style="padding:0px"><img src="images/spacer.gif" alt="" width="20" height="5" /></span></td>
      </tr>
      <tr>
        <td><span style="padding:0px"><img src="images/spacer.gif" alt="" width="20" height="5" /></span></td>
      </tr>
    </table></td>
   <td width="50%" valign="top"><table width="100%" border="0" cellspacing="0">
    <tr>
    <td><span style="padding:0px"><img src="images/spacer.gif" alt="" width="20" height="5" /></span></td>
  </tr>
    <tr>
      <td align="right" valign="top" class="blackbold01">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="80%" align="right" valign="top"  style="font-family:Arial, Helvetica, sans-serif;font-size:11px;color:#666666;font-weight:bold;text-decoration:none; padding-top:3px;padding-right:3px;" >100% Satisfaction<BR/>Guaranteed!</td>
                    <td  align="right" valign="top" style="padding-top:4px;">
                    	<div id="navigation">
							<ul id="nav">
								<li><a href="help.aspx" title="Demo"><img src="images/btn-Help_2.png" width="91" height="26" border="0" alt="" /></a>
                                	<ul style="font-weight:normal;">
										<li><a href="#">Pricing</a></li>
             							<li><a href="#">Search Tips</a></li>
             							<li><a href="#">Collections</a></li>
            							<li><a href="#">Ordering</a></li>
            							<li><a href="#">Downloading</a></li>
            							<li><a href="#">Licensing</a></li>
            							<li><a href="#">Technical</a></li>
            							<li><a href="#">Contact Us</a></li>
									</ul>
							  </li>
                            </ul>
                       	</div>                    </td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td height="5"></td>
    </tr>
    <tr>
       <td align="right" valign="top" class="blackbold01">Why ImagesKingDom? </td>
  </tr>
   
   <tr>
       <td align="right" valign="top" class="blackbigFooter">- Over 10,00,000 creative images & videos with Indian faces.</td>
  </tr>
   <tr>
       <td align="right" valign="top" class="blackbigFooter">- One of the fastest & most user friendly image search engines in the World.</td>
  </tr>
   <tr>
       <td align="right" valign="top" class="blackbigFooter">- All images are colour corrected and retouched as per international standards.</td>
  </tr>
   <tr>
       <td align="right" valign="top" class="blackbigFooter">- Super quick turnaround time & extraordinary customer service. <a href="#" style="font-size: 8pt; font-family: Arial, Helvetica, sans-serif;" >Read</a> testimonials. </td>
  </tr>
  <tr>
       <td align="right" valign="top" >  <table width="135" border="0" cellpadding="2" cellspacing="0" title="Click to Verify - This site chose Symantec SSL for secure e-commerce and confidential communications.">
<tr>
<td><img src="images/PaymentGateways_3.jpg" width="158" height="59" border="0" alt="" /></td>
<td width="135" align="center" valign="top">	<script type="text/javascript" src="#"></script></td>
</tr>
</table> </td>
  </tr>
</table></td>
  </tr>
</table>
<!--footer end-->
    </form>
</body>
</html>
